# superTelegrambot

./: Dockerfile  Jenkinsfile  NgRokJenkinsConfig  Procfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/parser/: OlxParserApplication.java
src/main/java/com/parser/amazon/sqs/config/: SqsConfiguration.java
src/main/java/com/parser/amazon/sqs/service/: SqsService.java  SqsServiceImpl.java
src/main/java/com/parser/bot/config/: AppConfig.java  BotConfig.java  ChatStateChangeInterceptor.java  StateMachineConfig.java
src/main/java/com/parser/bot/controller/: SqsController.java  WebHookController.java
src/main/java/com/parser/bot/dao/: UserHistoryRepository.java  UserRepository.java
src/main/java/com/parser/bot/dto/: QueueDto.java  TokenRequestDto.java
src/main/java/com/parser/bot/entity/: BotUser.java  UserHistory.java
src/main/java/com/parser/bot/service/: Bot.java  BotService.java  BotServiceImpl.java  CallBackQueryHandler.java  CallBackQueryHandlerImpl.java  KeyboardCreator.java  KeyboardCreatorImpl.java  KeyboardHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/parser/bot/service/bot/: BotService.java  BotServiceImpl.java
src/main/java/com/parser/bot/service/handlers/: CallBackQueryHandler.java  CallBackQueryHandlerImpl.java  KeyboardCreator.java  KeyboardCreatorImpl.java  KeyboardHandler.java
src/main/java/com/parser/bot/service/states/: BotContext.java  ChatEvent.java  ChatState.java  State.java
src/main/java/com/parser/bot/service/states/menu/: ChangeEmail.java  EnterRequest.java  Queue.java  Waiting.java
src/main/java/com/parser/bot/service/states/registration/: EnterEmail.java  EnterKey.java  EnterName.java  Registration.java  Start.java
src/main/java/com/parser/bot/service/user/: UserHistoryService.java  UserHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/parser/exceptions/: EntityNotFoundException.java
src/main/java/com/parser/notifications/: DefaultEmailService.java  EmailService.java
src/main/java/com/parser/util/: BotAnswer.java  BotCommands.java  Constants.java  EmailUtils.java  Emojis.java  OlxUrls.java  RestEndpoint.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/parser/: OlxDialogApplicationTests.java
src/test/java/com/parser/bot/service/states/menu/: ChangeEmailTest.java
