pipeline {
  agent any
  environment {
    NGROK_TOKEN='${NGROK_TOKEN}'
    CONNECT_TO_REMOTE_SERVER="${CONNECT_TO_REMOTE_SERVER}"
    PORT="${PORT_5050}"
    LOCAL_SERVER_IP="${LOCAL_SERVER_IP}"
  }

  stages {
    stage('Delete old image') {
      steps {
        sh '${CONNECT_TO_REMOTE_SERVER} docker rmi ngrok/ngrok:latest || true'
      }
    }

    stage('Adjust NgRok') {
      steps {
        sh 'echo "convert http to https"'
        sh '${CONNECT_TO_REMOTE_SERVER} \
            docker run -d -p 4040:4040 -e NGROK_AUTHTOKEN=${NGROK_TOKEN} --name ngrok_container ngrok/ngrok http ${LOCAL_SERVER_IP}:5050
      }
    }
  }
}
