notification.email.admin=sichmisha@gmail.com

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO
#spring.jpa.show-sql: true

#bot
bot.username=testSuperParser_bot
bot.token=5344407826:AAFW3BEZBCMlURJVa_KcsTRXIakuaDquVBs

server.port=${PORT:5050}
#local
bot.webhook=https://ffa5-176-118-44-15.eu.ngrok.io