spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true

#bot
bot.username=${TELEGRAM_BOT_USER_NAME}
bot.token=${TELEGRAM_BOT_TOKEN}
server.port=${PORT}

notification.email.admin=${TELEGRAM_ADMIN_EMAIL}
bot.address.help=${TELEGRAM_HELP_EMAIL}
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO

#aws
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.end-point.uri=${AWS_SQS_URI}
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true