spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com/tdzzwedy
spring.datasource.username=tdzzwedy
spring.datasource.password=VkSF3FrVjo5NlSB_HHeaG7jPs1xfjUUj
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true

#bot
bot.username=turbo_parser_bot
bot.token=5444647406:AAEl09_aroEWwOFNk-NssmBRJNRdcdGe_zY
server.port=5050

#heroku
bot.webhook=https://superparserbot.herokuapp.com

notification.email.app=parserturbo@gmail.com
notification.email.admin=pachasvichak@gmail.com
bot.address.help=https://t.me/Kapiadastra
logging.level.com.zaxxer.hikari.pool.HikariPool=INFO

#aws
cloud.aws.credentials.access-key=AKIAXGPHD6N7NXJVYP6D
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/494942811006/report-queue
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parserturbo@gmail.com
spring.mail.password=zkchazdccippqwlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true